<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Danmaqua</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="../../node_modules/material-design-lite/material.min.css">
    <script src="../../node_modules/material-design-lite/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            -webkit-app-region: drag;
        }

        .content {
            padding: 50px 0;
            text-align: center;
        }

        input {
            -webkit-app-region: none;
        }

        .room-input-container {
            margin: 0 16px 0 16px;
        }

        :not(input):not(textarea),
        :not(input):not(textarea)::after,
        :not(input):not(textarea)::before {
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
        input, button, textarea, :focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Danmaqua</h1>
    <div class="room-input-container mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input id="roomInput" class="mdl-textfield__input" type="text" pattern="-?[0-9]*([0-9]+)?">
        <label class="mdl-textfield__label" for="roomInput">B 站房间号...</label>
        <span class="mdl-textfield__error">必须输入纯数字</span>
    </div>
    <button id="goButton" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
        <i class="material-icons">play_arrow</i>
    </button>
</div>
<script src="./renderer.js"></script>
</body>
</html>